# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    sendinblue_api: '%env(string:SENDINBLUE_API)%'
    prayer_date: '%env(string:PRAYER_DATE)%'
    ordination_date: '%env(string:ORDINATION_DATE)%'
    youtube_id: '%env(string:YOUTUBE_ID)%'
    album_id: '%env(string:ALBUM_ID)%'
    cloud_id: '%env(string:CLOUD_ID)%'
    date_change_name: '%env(string:DATE_CHANGE_NAME)%'
    date_change_address: '%env(string:DATE_CHANGE_ADDRESS)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
