title: Ordination diaconale de Grégoire
no-translated: Ce contenu n’est pas encore traduit en français
Accueil: Accueil
History: Mon histoire
Gifts: Cadeaux
ordination: L’ordination
reception: La réception
Mentions légales: Mentions légales
Contact: Contact
fullscreen: Voir en plein écran
locale:
  fr: Français
  en: English
  he: עברית
Priestly link: Visiter le site de l’ordination sacerdotale
